# spring-security-authentication

./: pom.xml
phoenix-security-app/: pom.xml
phoenix-security-app/src/main/java/com/phoenix/security/app/: AppSecurityConfig.java  AppSecurityController.java  AppSecurityException.java  PhoenixAuthorizationServerConfig.java  PhonenixResourceServerConfig.java  SpringSocialConfigurerPostProcess.java  TokenStoreConfig.java
phoenix-security-app/src/main/java/com/phoenix/security/app/authentication/: PhoenixAuthenticationFailureHandler.java  PhoenixAuthenticationSuccessHandler.java
phoenix-security-app/src/main/java/com/phoenix/security/app/jwt/: PhoenixJwtTokenEnhancer.java
phoenix-security-app/src/main/java/com/phoenix/security/app/social/: AppSignUpUtils.java
phoenix-security-browser/: pom.xml
phoenix-security-browser/src/main/java/com/phoenix/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java  SocialUserInfo.java
phoenix-security-browser/src/main/java/com/phoenix/security/browser/authentication/: PhoenixAuthenticationFailureHandler.java  PhoenixAuthenticationSuccessHandler.java
phoenix-security-browser/src/main/java/com/phoenix/security/browser/session/: AbstractSessionStrategy.java  (+2 more)
phoenix-security-browser/src/main/resources/resources/: session-invalid.html  user-binding.html  user-login.html  user-signup.html  user-sms-login.html
phoenix-security-core/: pom.xml
phoenix-security-core/src/main/java/com/phoenix/security/core/: SecurityCoreConfig.java
phoenix-security-demo/: pom.xml
phoenix-security-demo/src/main/java/com/phoenix/: SecurityDemoApplication.java
phoenix-security-demo/src/main/java/com/phoenix/code/: DemoImageCodeGenerator.java
phoenix-security-demo/src/main/java/com/phoenix/dto/: FileInfo.java  User.java  UserQueryCondition.java
phoenix-security-demo/src/main/java/com/phoenix/exception/: UserNotExistException.java
phoenix-security-demo/src/main/java/com/phoenix/security/: DemoConnectionSignUp.java  MyUserDetailService.java
phoenix-security-demo/src/main/java/com/phoenix/service/: HelloService.java  HelloServiceImpl.java
phoenix-security-demo/src/main/java/com/phoenix/validator/: MyConstraint.java  MyConstraintValidator.java
phoenix-security-demo/src/main/java/com/phoenix/web/aspect/: TimeAspect.aj
phoenix-security-demo/src/main/java/com/phoenix/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
phoenix-security-demo/src/main/java/com/phoenix/web/config/: WebConfig.java
phoenix-security-demo/src/main/java/com/phoenix/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
phoenix-security-demo/src/main/java/com/phoenix/web/filter/: TimeFilter.java
phoenix-security-demo/src/main/java/com/phoenix/web/interceptor/: TimeInterceptor.java
phoenix-security-demo/src/main/java/com/phoenix/wiremock/: MockServer.java
phoenix-security-demo/src/main/resources/: application.properties
phoenix-security-demo/src/main/resources/resources/: demo-logout-success.html  demo-signup.html
phoenix-security-demo/src/main/resources/resources/error/: 404.html
phoenix-security-demo/src/test/java/com/phoenix/web/controller/: UserControllerTest.java
(+72 files in other folders)
