spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_security_demo?useUnicode=yes&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=sheng0519

spring.redis.password=123456

spring.session.store-type=none

#security.basic.enabled=false

server.port=80

#phoenix.security.browser.loginPage=/demo-login.html
#phoenix.security.browser.loginType=REDIRECT
phoenix.security.browser.signUpUrl = /demo-signup.html

#phoenix.security.code.image.length = 6
#phoenix.security.code.image.width = 100
#phoenix.security.code.image.urls = /user,/user/*

phoenix.security.social.filterProcessesUrl = /auth

phoenix.security.social.qq.app-id = 101269420
phoenix.security.social.qq.app-secret = 6e6e76febda9637905693e8250309e63
phoenix.security.social.qq.providerId = qq/callback

phoenix.security.social.weixin.app-id = wxd99431bbff8305a0
phoenix.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
