spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_security_demo?useUnicode=yes&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=

spring.redis.password=

#将session放进redis中管理
spring.session.store-type=redis
#session超时时间，单位为秒s,最低为1分钟，也就是60，默认为1800秒
server.session.timeout=1800

#security.basic.enabled=false

server.port=8888

#phoenix.security.browser.loginPage=/demo-login.html
#phoenix.security.browser.loginType=REDIRECT
phoenix.security.browser.signUpUrl = /demo-signup.html

phoenix.security.browser.logoutSuccessUrl = /demo-logout-success.html

#phoenix.security.code.image.length = 6
#phoenix.security.code.image.width = 100
#phoenix.security.code.image.urls = /user,/user/*

phoenix.security.social.filterProcessesUrl = /auth

phoenix.security.social.qq.app-id =
phoenix.security.social.qq.app-secret = 
phoenix.security.social.qq.providerId = 

phoenix.security.social.weixin.app-id = wxd99431bbff8305a0
phoenix.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

#security.oauth2.client.client-id = phoenix
#security.oauth2.client.client-secret = phoenixsecret
phoenix.security.oauth2.clients[0].clientId = phoenix
phoenix.security.oauth2.clients[0].clientSecret = phoenixsecret
phoenix.security.oauth2.clients[0].accessTokenValiditySeconds = 3600

phoenix.security.oauth2.clients[1].clientId = test
phoenix.security.oauth2.clients[1].clientSecret = testsecret
