spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_security_demo?useUnicode=yes&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=sheng0519

spring.redis.password=123456

spring.session.store-type=none

#security.basic.enabled=false

server.port=8888

#phoenix.security.browser.loginPage=/demo-login.html
#phoenix.security.browser.loginType=REDIRECT